{
	"name": "v-radio",
	"version": "1.0.0",
	"description": "Radio for streaming video",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"videos",
		"stream",
		"v'projects",
		"v'gangs"
	],
	"author": "Koo Kuu",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-openid-connect": "^2.5.0",
		"express-rate-limit": "^5.3.0",
		"moment": "^2.29.1",
		"mongodb": "^4.1.1",
		"mongodb-connection-string-url": "^2.0.0",
		"mongoose": "^6.0.0",
		"morgan": "^1.10.0",
		"socket.io": "^4.2.0",
		"youtube-search-api": "^1.0.10"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/vinhngo1907/v-radio.git"
	},
	"bugs": {
		"url": "https://github.com/vinhngo1907/v-radio/issues"
	},
	"homepage": "https://github.com/vinhngo1907/v-radio#readme"
}